# kmp-github-search

./: .gitignore  README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gerhardrvv/githubsearch/: GitHubSearchApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/gerhardrvv/githubsearch/core/data/: GetApiToken.android.kt
composeApp/src/androidMain/kotlin/com/gerhardrvv/githubsearch/feature/search/data/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/gerhardrvv/githubsearch/feature/search/di/: Module.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_github_search_launcher_round.xml
composeApp/src/commonMain/composeResources/drawable/: ic_avatar_place_holder.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/core/data/: GetApiToken.kt  HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/core/domain/: DomainError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/core/remote/: SearchAccountRemote.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/designsystem/component/: TextField.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/designsystem/theme/: AppColors.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/designsystem/util/: ComposeUtils.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/data/db/: AccountDao.kt  AccountDatabase.kt  AccountDatabaseConstructor.kt  AccountEntity.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/data/domain/: Account.kt  AccountRepository.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/data/mapper/: AccountMappers.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/data/remote/: KtorSearchAccountApi.kt  SearchAccountApi.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/data/remote/query/: SearchAccountQuery.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/data/repository/: SearchAccountRepository.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/di/: Module.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/ui/: AccountCard.kt  AccountCardShimmer.kt  ExceptionStateScreen.kt  SearchAction.kt  SearchBar.kt  SearchList.kt  SearchLoadingStateScreen.kt  SearchScreen.kt  SearchUiState.kt
composeApp/src/commonMain/kotlin/com/gerhardrvv/githubsearch/feature/search/viewmodel/: SearchViewModel.kt
composeApp/src/commonTest/kotlin/fakes/: FakeAccountDao.kt  FakeSearchAccountApi.kt
composeApp/src/commonTest/kotlin/mapper/: AccountMappersTest.kt
composeApp/src/commonTest/kotlin/repository/: SearchAccountRepositoryTest.kt
composeApp/src/commonTest/kotlin/ui/: ExceptionStateScreenTest.kt  SearchScreenTest.kt
composeApp/src/iosMain/kotlin/com/gerhardrvv/githubsearch/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gerhardrvv/githubsearch/core/data/: GetApiToken.ios.kt
composeApp/src/iosMain/kotlin/com/gerhardrvv/githubsearch/feature/search/data/db/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/gerhardrvv/githubsearch/feature/search/di/: Module.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
